# Eureka server name
spring.application.name=eureka-server
# Default port for Eureka server
server.port=8761
# Following Attributes have to be false, because Eureka registers itself as a client per default.
eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
eureka.client.fetchRegistry=true


