server.port=3002
spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Create Table "product" in database:
spring.jpa.hibernate.ddl-auto=create
# Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka